<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-inline-code { 
          background-color: #F0F0F0;
          padding: 4px;
          font-size: 16px;
          border-radius: 2px;
          }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Scala Linting at AS24
---
## Detect possible bugs at compile time
```scala
Array(1) == Array(1) //this returns false, use sameElements instead
```
**Solution:** `WartRemover#ArrayEquals`
<hr/>
--

```scala
def someRate(occurence: Int, total: Int): Double = occurence / total

someRate(10, 100)   // returns 0.0
```

**Solution:** `-Wnumeric-widen`

<hr/>
--
Do not use `+` function to concatenate strings
```scala
Some("foo") + "bar" //returns "Some(foo)bar"
Set("foo") + "bar"  //returns Set("foo", "bar")
```
**Solution:** `WartRemover#StringPlusAny`
<hr/>
--

```scala
val abc = "this is ${result.code}"
```
**Solution:** `-Xlint:missing-interpolator`
---
## Prevent using operations which will throw exceptions
```scala
Option#get //throws an exception when the value is None
```
**Solution:** `WartRemover#OptionPartial`
<hr/>
--
`scala.collection.Traversable` has a lot of methods like:
```scala
Traversable#(head, tail, last, reduce, reduceLeft, min, max, minBy, maxBy, ...)
```
which will throw exception when the collection is empty<br/>
**Solution:** `WartRemover#TraversableOps`
<hr/>
--

```scala
5.asInstanceOf[String] //compiles but fails in runtime
```
**Solution:** `WartRemover#AsInstanceOf`
<hr/>
--
**And more:** `Try#get`, `Either#LeftProjection#get`, `Either#RightProjection#get`

---

## Encourage FP style

- no vars
- no mutable collections
- no return
- no throw
- no null

---

## Keep your codebase clean and up-to-date
`-Wdead-code`<br>
Warn when dead code is identified.

`-opt:unreachable-code`<br>
Eliminate unreachable code, exception handlers guarding no instructions, redundant metadata (debug information, line numbers).

`-Xlint:unused`<br>
Enable -Wunused:imports,privates,locals,implicits.

`-Xlint:deprecation`<br>
Emit warning and location for usages of deprecated APIs
---
## How to use?
We have already setup `ScoutLintingPlugin` and `ScoutWartRemoverPlugin` (since v0.2.1) in `sbt-scalascout` with a default set of flags/rules.
--

1. Add `sbt-scalascout` dependency to your `plugins.sbt` file:
```scala
addSbtPlugin("com.autoscout24" % "sbt-scalascout" % "0.2.2")
```
--

2. Enable the plugins in your `build.sbt` file like:
```scala
lazy val root = project
  .in(file("."))
  .enablePlugins(ScoutLintingPlugin, ScoutWartRemoverPlugin)
```
--

That's it, you're ready to go! :)

**P.S.** Both plugins are enabled for all `scala` branches in `as24-project-template`
---
## How to disable warnings

For WartRemover, to disable a single line:
```scala
@SuppressWarnings(Array("org.wartremover.warts.Var", "org.wartremover.warts.Null"))
var foo = null
```

For compiler warnings, to disable a single line:
```scala
@silent
val abc = "this is ${result.code}"
```
<hr/>

--

For WartRemover, to disable a file or folder:
```scala
wartremoverExcluded += baseDirectory.value / "app" / "SomeFile.scala"
wartremoverExcluded += baseDirectory.value / "app" / "some_folder"
```

For compiler warnings, to disable a file or folder:
```scala
scalacOptions += "-P:silencer:pathFilters=app/SomeFile.scala"
scalacOptions += "-P:silencer:pathFilters=app/some_folder"
```
---
class:  center, middle

## Thank you for listening :)

## Any questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>